[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo =
index_logo_height = 120px
github_url =
touch_icon =
github_fork =
github_ribbon_color = darkblue_121621
